# PCMT_3.2

./: README.md
Solution Code/Tools/: DataProtect.ps1
Solution Code/src-api/: Program.cs  Updatquery.cs  WeatherForecast.cs  appsettings.json  src-api.csproj  src-api.http
Solution Code/src-api/Contexts/: CentralDBContext.cs  SiteDBContext.cs
Solution Code/src-api/Controllers/: AuditLogController.cs  AuthController.cs  DataTypeController.cs  ServerDataController.cs  ServicesController.cs  VariablesController.cs
Solution Code/src-api/DTOs/: AuditLogDTO.cs  AuthDTO.cs  CreateVariableDTO.cs  DataTypeDTO.cs  ServerDataDTO.cs  ServiceDTO.cs  VariableDTO.cs
Solution Code/src-api/Models/: AddVariablesDisplay.cs  AlarmTemplate.cs  AuditLog.cs  AutologDisplay.cs  Calculation.cs  CalculationInputData.cs  ChildVariable.cs  ComparisonOperator.cs  DataSource.cs  DataType.cs  DisplayTemplateData.cs  EngUnits.cs  EventSubType.cs  EventType.cs  ExtendedInfo.cs  Login.cs  Phrase.cs  SPCType.cs  SamplingInterval.cs  SamplingOffset.cs  SamplingType.cs  ServerData.cs  Service.cs  Sheet.cs  SiteParameters.cs  SubGroupSize.cs  Template.cs  UDP.cs  UsersBase.cs  VarSheetData.cs  VariableAdd.cs  VariableAll.cs  VariableLookup.cs  VariableSearch.cs  VariableSheet.cs  Variables.cs
Solution Code/src-api/Properties/: launchSettings.json
Solution Code/src-api/Utilities/: AuditLogger.cs  AuthHelper.cs  AuthorizationMiddleware.cs  IAhuthHelper.cs
Solution Code/src-ui/: package-lock.json  package.json  tailwind.config.js
Solution Code/src-ui/src/: App.js  index.css
Solution Code/src-ui/src/components/: Header.jsx  Sidebar.jsx
Solution Code/src-ui/src/view/Login/: Index.jsx  PrivateRoute.js
Solution Code/src-ui/src/view/Main/: ButtonsGroup.jsx  (+8 more)
